<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-port.css">
    <title>portfolio</title>
</head>
<body>
    <div class="header">
        <div class="logo">
             <a href="index.html"><h1>Alessia Rizzo</h1></a>
        </div>
        <div class="navbar">
            <a href="index.html"><h1>home</h1></a>
            <a href="portfolio.html"><h1>Portfolio</h1></a> 
            <a href="biography.html"><h1>Biography</h1></a>
            <a href="contacts.html"><h1>contacts</h1></a>   
        </div>
    </div> 
     
   

    <div class="main">
        <div class="toOpen" id="imageModal">
            <span id="closeModal">&times;</span> <!-- Close Button -->
            <img id="modalImg" src="" alt="Enlarged Image">
            <p id="modalCaption"></p> 
        </div>
        <div class="container">
            <img src="./assetts/portfolio/24.JPG"  data-name="Milena, mixed media on canvas, 100x35cm" data-year="2024" class="modalImage">
            <img src="./assetts/portfolio/23.JPG"  data-name="Nonna, mixed media on canvas, 100x80cm" data-year="2024" class="modalImage">
            <img src="./assetts/portfolio/22.jpg"  data-name="Fu il tempo di muoversi,stretti in un abbraccio, non riuscimmo, lo fece il tempo, Diptych, mixed media on canva 240x160cm" data-year="2024" class="modalImage">
            <img src="./assetts/portfolio/21.jpg"  data-name="Fu il tempo di muoversi,stretti in un abbraccio, non riuscimmo, lo fece il tempo, Diptych, mixed media on canva 200x160cm" data-year="2024" class="modalImage">
            <img src="./assetts/portfolio/20.jpg"  data-name="Höhle, mixed meddia on canvas, 120x65cm" data-year="2024" class="modalImage">
            <img src="./assetts/portfolio/19.JPG"  data-name="Normalità sospesa, mixed media on canvas, 60x60cm" data-year="2024" class="modalImage">
            <img src="./assetts/portfolio/18.jpg"  data-name="POV II, oil on canvas, 40x50cm" data-year="2023" class="modalImage">
            <img src="./assetts/portfolio/17.jpg"  data-name="POV I, oil on canvas, 40x50cm" data-year="2023" class="modalImage">
            <img src="./assetts/portfolio/16.JPG" data-name="Soglia, oil on recovered door, 121x46cm" data-year="2023" class="modalImage">
            <img src="./assetts/portfolio/15.JPG"  data-name="Allunaggio, oil on canvas, 110x90cm" data-year="2023" class="modalImage">
            <img src="./assetts/portfolio/14.JPG"  data-name="Marta, oil on canvas, 45x45cm" data-year="2023" class="modalImage">
            <img src="./assetts/portfolio/13.jpeg" data-name="Selfportrait, Mixed media on canvas, 165x145cm" data-year="2023" class="modalImage">
            <img src="./assetts/portfolio/12.JPG"  data-name="Quel che più riconosco III, oil on canvas,165x145cm" data-year="2023" class="modalImage">
            <img src="./assetts/portfolio/11.JPG"  data-name="Quel che più riconosco II, oil on canvas, 165x200cm" data-year="2023" class="modalImage">
            <img src="./assetts/portfolio/10.jpeg" data-name="Quel che più riconosco I, oil on canvas, 165x145cm" data-year="2023" class="modalImage">
            <img src="./assetts/portfolio/9.jpeg"  data-name="Ciò che è intenso è sempre crudele, 100x100cm" data-year="2022" class="modalImage">
            <img src="./assetts/portfolio/7.jpeg"  data-name="Fluidità vertiginosa II, oil on canvas, 110x90cm" data-year="2023" class="modalImage">
            <img src="./assetts/portfolio/8.jpeg"  data-name="Fluidità vertiginosa I, oil on canvas, 110x90cm" data-year="2023" class="modalImage" >
            <img src="./assetts/portfolio/6.JPG"   data-name="senza titolo, oil on canvas, 40x50cm" data-year="2023" class="modalImage" >
            <img src="./assetts/portfolio/5.JPG"   data-name="senza titolo, oil on canvas, 40x50cm" data-year="2023" class="modalImage" >
            <img src="./assetts/portfolio/4.jpeg"  data-name="Abitutdini Ansimanti Dittico, mixed media, 45x45cm" data-year="2022" class="modalImage">
            <img src="./assetts/portfolio/3.jpg"   data-name="Abitutdini Ansimanti Dittico, mixed media, 45x55cm" data-year="2022"  class="modalImage">
            <img src="./assetts/portfolio/2.jpeg"  data-name="senza titolo, oil on canvas, 100x80cm" data-year="2021" class="modalImage">
            <img src="./assetts/portfolio/1.jpeg"  data-name="Convivenze, oil on canvas, 165x145cm" data-year="2021" class="modalImage">
              
        </div>

        <div class="info">
            <p>My artistic research deals with the urgency of bringing order to the daily chaos that subjugates us. My work comes from everyday life and is a reﬂection on existence itself. This is expressed through a fetish linked to the photographs I take, which are then reworked on a pictorial support. The image is composed progressively, ﬂuidly and intuitively, so that it is difﬁcult to grasp a scene, identify a time or a single subject. This synchrony between order and disorder is manifested in the paintings: individuals are extrapolated from the randomness of everyday life and chaotically arranged on the canvas, representing the entropy of life. The titles of the works are derived from reality, following the same process. In the end, a uniﬁed result appears on the canvas.</p>
        </div>
    </div>

    <div  id="footer">
        <h3>© Copyright 2025 Alessia Rizzo. All Rights Reserved.</h3>
    </div>
     

    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>